{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"Jaccard"
		],
		"window.commandCenter": false,
		"files.exclude": {
			"**/*.aux": true,
			"**/*.lof": true,
			"**/*.log": true,
			"**/*.lot": true,
			"**/*.fls": true,
			"**/*.out": true,
			"**/*.toc": true,
			"**/*.fmt": true,
			"**/*.fot": true,
			"**/*.cb": true,
			"**/*.cb2": true,
			"**/.*.lb": true,
			"**/*.dvi": true,
			"**/*.xdv": true,
			"**/*-converted-to.*": true,
			"**/main.pdf": true,
			"**/*.bbl": true,
			"**/*.bcf": true,
			"**/*.blg": true,
			"**/*-blx.aux": true,
			"**/*-blx.bib": true,
			"**/*.run.xml": true,
			"**/*.fdb_latexmk": true,
			"**/*.synctex": true,
			"**/*.synctex(busy)": true,
			"**/*.synctex.gz": true,
			"**/*.synctex.gz(busy)": true,
			"**/*.pdfsync": true,
			"**/latex.out/": true,
			"**/*.alg": true,
			"**/*.loa": true,
			"**/acs-*.bib": true,
			"**/*.thm": true,
			"**/*.nav": true,
			"**/*.pre": true,
			"**/*.snm": true,
			"**/*.vrb": true,
			"**/*.soc": true,
			"**/*.cut": true,
			"**/*.cpt": true,
			"**/*.spl": true,
			"**/*.ent": true,
			"**/*.lox": true,
			"**/*.mf": true,
			"**/*.mp": true,
			"**/*.t[1-9]": true,
			"**/*.t[1-9][0-9]": true,
			"**/*.tfm": true,
			"**/*.end": true,
			"**/*.?end": true,
			"**/*.[1-9]": true,
			"**/*.[1-9][0-9]": true,
			"**/*.[1-9][0-9][0-9]": true,
			"**/*.[1-9]R": true,
			"**/*.[1-9][0-9]R": true,
			"**/*.[1-9][0-9][0-9]R": true,
			"**/*.eledsec[1-9]": true,
			"**/*.eledsec[1-9]R": true,
			"**/*.eledsec[1-9][0-9]": true,
			"**/*.eledsec[1-9][0-9]R": true,
			"**/*.eledsec[1-9][0-9][0-9]": true,
			"**/*.eledsec[1-9][0-9][0-9]R": true,
			"**/*.acn": true,
			"**/*.acr": true,
			"**/*.glg": true,
			"**/*.glo": true,
			"**/*.gls": true,
			"**/*.glsdefs": true,
			"**/*.lzo": true,
			"**/*.lzs": true,
			"**/*.slg": true,
			"**/*.slo": true,
			"**/*.sls": true,
			"**/*.gnuplot": true,
			"**/*.table": true,
			"**/*-gnuplottex-*": true,
			"**/*.gaux": true,
			"**/*.glog": true,
			"**/*.gtex": true,
			"**/*.4ct": true,
			"**/*.4tc": true,
			"**/*.idv": true,
			"**/*.lg": true,
			"**/*.trc": true,
			"**/*.xref": true,
			"**/*.brf": true,
			"**/*-concordance.tex": true,
			"**/*-tikzDictionary": true,
			"**/*.lol": true,
			"**/*.ltjruby": true,
			"**/*.idx": true,
			"**/*.ilg": true,
			"**/*.ind": true,
			"**/*.maf": true,
			"**/*.mlf": true,
			"**/*.mlt": true,
			"**/*.mtc[0-9]*": true,
			"**/*.slf[0-9]*": true,
			"**/*.slt[0-9]*": true,
			"**/*.stc[0-9]*": true,
			"**/_minted*": true,
			"**/*.pyg": true,
			"**/*.mw": true,
			"**/*.newpax": true,
			"**/*.nlg": true,
			"**/*.nlo": true,
			"**/*.nls": true,
			"**/*.pax": true,
			"**/*.pdfpc": true,
			"**/*.sagetex.sage": true,
			"**/*.sagetex.py": true,
			"**/*.sagetex.scmd": true,
			"**/*.wrt": true,
			"**/svg-inkscape/": true,
			"**/*.sout": true,
			"**/*.sympy": true,
			"**/sympy-plots-for-*.tex/": true,
			"**/*.upa": true,
			"**/*.upb": true,
			"**/*.pytxcode": true,
			"**/pythontex-files-*/": true,
			"**/*.listing": true,
			"**/*.loe": true,
			"**/*.dpth": true,
			"**/*.md5": true,
			"**/*.auxlock": true,
			"**/*.ptc": true,
			"**/*.tdo": true,
			"**/*.hst": true,
			"**/*.ver": true,
			"**/*.lod": true,
			"**/*.xcp": true,
			"**/*.xmpi": true,
			"**/*.xdy": true,
			"**/*.xyc": true,
			"**/*.xyd": true,
			"**/*.ttt": true,
			"**/*.fff": true,
			"**/TSWLatexianTemp*": true,
			"**/*.bak": true,
			"**/*.sav": true,
			"**/.texpadtmp": true,
			"**/*.lyx~": true,
			"**/*.backup": true,
			"**/.*.swp": true,
			"**/*~[0-9]*": true,
			"**/*.tps": true,
			"./auto/*": true,
			"**/*.el": true,
			"**/*-tags.tex": true,
			"**/*.sta": true,
			"**/*.lpz": true,
			"**/*.xwm": true,
			"**/*.vtc": true,
			"**/*.glstex": true,
			"**/.DS_Store": true,
			"**/.AppleDouble": true,
			"**/.LSOverride": true,
			"**/Icon": true,
			"**/._*": true,
			"**/.DocumentRevisions-V100": true,
			"**/.fseventsd": true,
			"**/.Spotlight-V100": true,
			"**/.TemporaryItems": true,
			"**/.Trashes": true,
			"**/.VolumeIcon.icns": true,
			"**/.com.apple.timemachine.donotpresent": true,
			"**/.AppleDB": true,
			"**/.AppleDesktop": true,
			"**/Network Trash Folder": true,
			"**/Temporary Items": true,
			"**/.apdisk": true,
			"**/*.icloud": true,
			".vscode/*": true,
			".vscode/settings.json": false,
			".vscode/tasks.json": false,
			".vscode/launch.json": false,
			".vscode/extensions.json": false,
			".vscode/*.code-snippets": false,
			"**/.history/": true,
			"**/*.vsix": true,
			"**/.history": true,
			"**/.ionide": true,
			"**/.venv/": true,
			"*/*.csv": true,
			".venv/**/*": true,
			".venv/lib/python3.11/site-packages/debugpy/_vendored/pydevd/pydevd_attach_to_process/linux_and_mac/attach_x86.dylib": true,
			".venv/lib/python3.11/site-packages/debugpy/_vendored/pydevd/pydevd_attach_to_process/linux_and_mac/attach_x86_64.dylib": true,
			".venv/lib/python3.11/site-packages/debugpy/_vendored/pydevd/pydevd_attach_to_process/linux_and_mac/attach_linux_x86.o": true,
			".venv/lib/python3.11/site-packages/debugpy/_vendored/pydevd/pydevd_attach_to_process/linux_and_mac/attach_linux_x86_64.o": true,
			".venv/lib/python3.11/site-packages/debugpy/_vendored/pydevd/_pydevd_frame_eval/pydevd_frame_evaluator.*.so": true,
			".venv/lib/python3.11/site-packages/debugpy/_vendored/pydevd/_pydevd_frame_eval/pydevd_frame_evaluator.*.pyd": true,
			".venv/lib/python3.11/site-packages/debugpy/_vendored/pydevd/_pydevd_frame_eval/pydevd_frame_evaluator.pyx": true
		},
		"files.associations": {
			"*.tikz": "latex"
		}
	}
}